# SalesProductCatalog

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.API/: CleanArch.API.csproj  CleanArch.API.http  Program.cs  appsettings.json
CleanArch/CleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArch/CleanArch.API/Models/: RegisterModel.cs
CleanArch/CleanArch.API/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch/CleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArch/CleanArch.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArch/CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/CleanArch.Domain/Account/: IAuthenticate.cs
CleanArch/CleanArch.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArch/CleanArch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArch/CleanArch.Domain/Validation/: DomainExceptionValidation.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch/CleanArch.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArch/CleanArch.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20240408204147_Inicial.Designer.cs  20240408204147_Inicial.cs  20240408204504_SeedProducts.Designer.cs  20240408204504_SeedProducts.cs  (+3 more)
CleanArch/CleanArch.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArch/CleanArch.Tests/: CleanArch.Tests.csproj
CleanArch/CleanArch.WebUI/: CleanArch.WebUI.csproj  Program.cs
CleanArch/CleanArch.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArch/CleanArch.WebUI/Models/: ErrorViewModel.cs
CleanArch/CleanArch.WebUI/Properties/: launchSettings.json
CleanArch/CleanArch.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArch/CleanArch.WebUI/Views/Categories/: Create.cshtml  Index.cshtml
CleanArch/CleanArch.WebUI/Views/Home/: Privacy.cshtml
CleanArch/CleanArch.WebUI/Views/Products/: Create.cshtml
CleanArch/CleanArch.WebUI/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
